ADDRESS=[::]:8080
INTERNAL_WEBSITE_ADDRESS=localhost:3000

CONTENT_ORIGIN=https://file.garden
WEBSITE_ORIGIN=https://filegarden.com

DATABASE_URL=postgres://postgres:password@127.0.0.1/postgres
POSTGRES_PASSWORD=password

SMTP_HOSTNAME=mail.filegarden.com
SMTP_USERNAME=noreply@filegarden.com
SMTP_PASSWORD=password
FROM_MAILBOX="File Garden <noreply@filegarden.com>"

TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
